{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "rootDir": "./src",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}